{
  "name": "mandalinka",
  "version": "1.0.0",
  "description": "projekt mandalinka",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimurKr/mandalinka.git"
  },
  "author": "Timur Kramár",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimurKr/mandalinka/issues"
  },
  "homepage": "https://github.com/TimurKr/mandalinka#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0"
  },
  "keywords": []
}
